# spring-boot-webflux-swagger-demo

./: README.md  pom.xml  swagger.yaml
src/main/java/com/example/demo/: PetApplication.java
src/main/java/com/example/demo/configuration/: SpringDocConfig.java
src/main/java/com/example/demo/controller/: PetController.java
src/main/resources/: application.yml
